<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.ac.brunel</groupId>
	<artifactId>blockchainIOT</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>blockchainIOT</name>
	<description>Adopting the Internet of Things (IoT) with Blockchain</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.22.0</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <systemProperties>
                                    <property>
                                        <name>javax.net.ssl.keyStore</name>
                                        <value>/certs/cert-keyStore.jks</value>
                                    </property>
                                    <property>
                                        <name>javax.net.ssl.keyStorePassword</name>
                                        <value>Bl0ckCh41nI0T</value>
                                    </property>
                                    <property>
                                        <name>javax.net.ssl.trustStore</name>
                                        <value>classpath:/certs/cert-keyStore.jks</value>
                                    </property>
                                    <property>
                                        <name>javax.net.ssl.trustStorePassword</name>
                                        <value>Bl0ckCh41nI0T</value>
                                    </property>
                                </systemProperties>
                                <!--- Can be used in the future to launch execution props <argLine>executable args...</argLine> -->
                            </configuration>
                        </plugin>
		</plugins>
	</build>

</project>
